/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
.conainers{
  width:80%;
  overflow: hidden;
}

/* Header Styling */
header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
}

header h1 {
  text-align: center;
  margin-bottom: 1rem;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

header nav ul li {
  margin: 0 1rem;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Hero Section */
.hero {
  background: url('hero-background.jpg') no-repeat center center/cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: royalblue;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: gray
}

.btn {
  background: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

/* Products Section */
.products {
  padding: 2rem 0;
  background: #fff;
}

.products h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.product-list {
  display: list-item;
  gap: 1rem;
  
  background: cadetblue;
}
.product {
  text-align: center;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
  background: #f9f9f9;
}
.productes{
  text-align: center;
 border: 1px solid #ddd;
 padding: 1rem;
 margin-top: 1rem;
 margin-bottom: 1rem;
 margin-left: 1rem;
 margin-right: 1rem;
border: 1px solid #ddd;
padding: 1rem;
border-radius: 5px;
background: #f9f9f9;
}
.product img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}
.uplode img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
  
  
}
/* About Section */
.about {
  padding: 2rem 0;
  background: #f4f4f4;
}

.about h2 {
  text-align: center;
  margin-bottom: 2rem;
}

/* Contact Section */
.contact {
  padding: 2rem 0;
  background: #fff;
}

.contact h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.contact h3{
  color: #316396;
  font: bolder;
  display: flex;

}
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact form button {
  background: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}